This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nathpaper_postlangcorr.aux
The style file: aa.bst
Database file #1: references_oab.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 70 entries,
            3039 wiz_defined-function locations,
            1187 strings with 39900 characters,
and the built_in function-call counts, 82840 in all, are:
= -- 6022
> -- 11634
< -- 19
+ -- 3888
- -- 3813
* -- 8054
:= -- 15463
add.period$ -- 70
call.type$ -- 70
change.case$ -- 1546
chr.to.int$ -- 69
cite$ -- 70
duplicate$ -- 1361
empty$ -- 2042
format.name$ -- 3997
if$ -- 16188
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 64
newline$ -- 214
num.names$ -- 286
pop$ -- 1569
preamble$ -- 1
purify$ -- 1546
quote$ -- 0
skip$ -- 1292
stack$ -- 0
substring$ -- 1872
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 695
