This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nathpaper.aux
The style file: aa.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 71 entries,
            3039 wiz_defined-function locations,
            1197 strings with 40866 characters,
and the built_in function-call counts, 85453 in all, are:
= -- 6192
> -- 12101
< -- 17
+ -- 4044
- -- 3968
* -- 8336
:= -- 15978
add.period$ -- 71
call.type$ -- 71
change.case$ -- 1602
chr.to.int$ -- 70
cite$ -- 71
duplicate$ -- 1364
empty$ -- 2057
format.name$ -- 4152
if$ -- 16678
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 217
num.names$ -- 289
pop$ -- 1622
preamble$ -- 1
purify$ -- 1602
quote$ -- 0
skip$ -- 1290
stack$ -- 0
substring$ -- 1897
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 705
