\begin{thebibliography}{70}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abuter} {et~al.}(2006){Abuter}, {Schreiber}, {Eisenhauer}, {Ott}, {Horrobin}, \& {Gillesen}}]{2006Abuter}
{Abuter}, R., {Schreiber}, J., {Eisenhauer}, F., {et~al.} 2006, \nar, 50, 398

\bibitem[{{Allard} {et~al.}(1997){Allard}, {Hauschildt}, {Alexander}, \& {Starrfield}}]{1997Allard}
{Allard}, F., {Hauschildt}, P.~H., {Alexander}, D.~R., \& {Starrfield}, S. 1997, \araa, 35, 137

\bibitem[{{Allard} {et~al.}(2011){Allard}, {Homeier}, \& {Freytag}}]{2011Allard}
{Allard}, F., {Homeier}, D., \& {Freytag}, B. 2011, in Astronomical Society of the Pacific Conference Series, Vol. 448, 16th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun, ed. C.~{Johns-Krull}, M.~K. {Browning}, \& A.~A. {West}, 91

\bibitem[{{Baraffe} {et~al.}(2003){Baraffe}, {Chabrier}, {Barman}, {Allard}, \& {Hauschildt}}]{2003BTsettl}
{Baraffe}, I., {Chabrier}, G., {Barman}, T.~S., {Allard}, F., \& {Hauschildt}, P.~H. 2003, aap, 402, 701

\bibitem[{{Beuzit} {et~al.}(2019){Beuzit}, {Vigan}, {Mouillet}, {Dohlen}, {Gratton}, {Boccaletti}, {Sauvage}, {Schmid}, {Langlois}, {Petit}, {Baruffolo}, {Feldt}, {Milli}, {Wahhaj}, {Abe}, {Anselmi}, {Antichi}, {Barette}, {Baudrand}, {Baudoz}, {Bazzon}, {Bernardi}, {Blanchard}, {Brast}, {Bruno}, {Buey}, {Carbillet}, {Carle}, {Cascone}, {Chapron}, {Charton}, {Chauvin}, {Claudi}, {Costille}, {De Caprio}, {de Boer}, {Delboulb{\'e}}, {Desidera}, {Dominik}, {Downing}, {Dupuis}, {Fabron}, {Fantinel}, {Farisato}, {Feautrier}, {Fedrigo}, {Fusco}, {Gigan}, {Ginski}, {Girard}, {Giro}, {Gisler}, {Gluck}, {Gry}, {Henning}, {Hubin}, {Hugot}, {Incorvaia}, {Jaquet}, {Kasper}, {Lagadec}, {Lagrange}, {Le Coroller}, {Le Mignant}, {Le Ruyet}, {Lessio}, {Lizon}, {Llored}, {Lundin}, {Madec}, {Magnard}, {Marteaud}, {Martinez}, {Maurel}, {M{\'e}nard}, {Mesa}, {M{\"o}ller-Nilsson}, {Moulin}, {Moutou}, {Orign{\'e}}, {Parisot}, {Pavlov}, {Perret}, {Pragt}, {Puget}, {Rabou}, {Ramos}, {Reess}, {Rigal}, {Rochat}, {Roelfsema}, {Rousset}, {Roux}, {Saisse}, {Salasnich}, {Santambrogio}, {Scuderi}, {Segransan}, {Sevin}, {Siebenmorgen}, {Soenke}, {Stadler}, {Suarez}, {Tiph{\`e}ne}, {Turatto}, {Udry}, {Vakili}, {Waters}, {Weber}, {Wildi}, {Zins}, \& {Zurlo}}]{2019Beuzit}
{Beuzit}, J.~L., {Vigan}, A., {Mouillet}, D., {et~al.} 2019, \aap, 631, A155

\bibitem[{Birkby {et~al.}(2013)Birkby, De~Kok, Brogi, de~Mooij, Schwarz, Albrecht, \& Snellen}]{birkby2013detection}
Birkby, J., De~Kok, R., Brogi, M., {et~al.} 2013, Monthly Notices of the Royal Astronomical Society: Letters, 436, L35

\bibitem[{{B{\"o}ker} {et~al.}(2022){B{\"o}ker}, {Arribas}, {L{\"u}tzgendorf}, {Alves de Oliveira}, {Beck}, {Birkmann}, {Bunker}, {Charlot}, {de Marchi}, {Ferruit}, {Giardino}, {Jakobsen}, {Kumari}, {L{\'o}pez-Caniego}, {Maiolino}, {Manjavacas}, {Marston}, {Moseley}, {Muzerolle}, {Ogle}, {Pirzkal}, {Rauscher}, {Rawle}, {Rix}, {Sabbi}, {Sargent}, {Sirianni}, {te Plate}, {Valenti}, {Willott}, \& {Zeidler}}]{2022BokerJWST}
{B{\"o}ker}, T., {Arribas}, S., {L{\"u}tzgendorf}, N., {et~al.} 2022, \aap, 661, A82

\bibitem[{{Bonnet} {et~al.}(2004){Bonnet}, {Conzelmann}, {Delabre}, {Donaldson}, {Fedrigo}, {Hubin}, {Kissler-Patig}, {Lizon}, {Paufique}, {Rossi}, {Stroebele}, \& {Tordo}}]{2004SINFONI}
{Bonnet}, H., {Conzelmann}, R., {Delabre}, B., {et~al.} 2004, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 5490, Advancements in Adaptive Optics, ed. D.~{Bonaccini Calia}, B.~L. {Ellerbroek}, \& R.~{Ragazzoni}, 130--138

\bibitem[{{Bryan} {et~al.}(2016){Bryan}, {Knutson}, {Howard}, {Ngo}, {Batygin}, {Crepp}, {Fulton}, {Hinkley}, {Isaacson}, {Johnson}, {Marcy}, \& {Wright}}]{2016Bryan}
{Bryan}, M.~L., {Knutson}, H.~A., {Howard}, A.~W., {et~al.} 2016, \apj, 821, 89

\bibitem[{{Cantero} {et~al.}(2023){Cantero}, {Absil}, {Dahlqvist}, \& {Van Droogenbroeck}}]{2023Carlito}
{Cantero}, C., {Absil}, O., {Dahlqvist}, C.-H., \& {Van Droogenbroeck}, M. 2023, arXiv e-prints, arXiv:2302.02854

\bibitem[{{Cepa} {et~al.}(2000){Cepa}, {Aguiar}, {Escalera}, {Gonzalez-Serrano}, {Joven-Alvarez}, {Peraza}, {Rasilla}, {Rodriguez-Ramos}, {Gonzalez}, {Cobos Duenas}, {Sanchez}, {Tejada}, {Bland-Hawthorn}, {Militello}, \& {Rosa}}]{2000OSIRIS}
{Cepa}, J., {Aguiar}, M., {Escalera}, V.~G., {et~al.} 2000, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 4008, Optical and IR Telescope Instrumentation and Detectors, ed. M.~{Iye} \& A.~F. {Moorwood}, 623--631

\bibitem[{{Chilcote} {et~al.}(2017){Chilcote}, {Pueyo}, {De Rosa}, {Vargas}, {Macintosh}, {Bailey}, {Barman}, {Bauman}, {Bruzzone}, {Bulger}, {Burrows}, {Cardwell}, {Chen}, {Cotten}, {Dillon}, {Doyon}, {Draper}, {Duch{\^e}ne}, {Dunn}, {Erikson}, {Fitzgerald}, {Follette}, {Gavel}, {Goodsell}, {Graham}, {Greenbaum}, {Hartung}, {Hibon}, {Hung}, {Ingraham}, {Kalas}, {Konopacky}, {Larkin}, {Maire}, {Marchis}, {Marley}, {Marois}, {Metchev}, {Millar-Blanchaer}, {Morzinski}, {Nielsen}, {Norton}, {Oppenheimer}, {Palmer}, {Patience}, {Perrin}, {Poyneer}, {Rajan}, {Rameau}, {Rantakyr{\"o}}, {Sadakuni}, {Saddlemyer}, {Savransky}, {Schneider}, {Serio}, {Sivaramakrishnan}, {Song}, {Soummer}, {Thomas}, {Wallace}, {Wang}, {Ward-Duong}, {Wiktorowicz}, \& {Wolff}}]{2017ChilcoteBetapic}
{Chilcote}, J., {Pueyo}, L., {De Rosa}, R.~J., {et~al.} 2017, \aj, 153, 182

\bibitem[{{Christiaens} {et~al.}(2019){Christiaens}, {Cantalloube}, {Casassus}, {Price}, {Absil}, {Pinte}, {Girard}, \& {Montesinos}}]{2019ChristiaensPDS70}
{Christiaens}, V., {Cantalloube}, F., {Casassus}, S., {et~al.} 2019, \apjl, 877, L33

\bibitem[{{Christiaens} {et~al.}(2018){Christiaens}, {Casassus}, {Absil}, {Kimeswenger}, {Gomez Gonzalez}, {Girard}, {Ram{\'\i}rez}, {Wertz}, {Zurlo}, {Wahhaj}, {Flores}, {Salinas}, {Jord{\'a}n}, \& {Mawet}}]{2018A&ChristiaensHD142527}
{Christiaens}, V., {Casassus}, S., {Absil}, O., {et~al.} 2018, \aap, 617, A37

\bibitem[{{Christiaens} {et~al.}(2023){Christiaens}, {Gonzalez}, {Farkas}, {Dahlqvist}, {Nasedkin}, {Milli}, {Absil}, {Ngo}, {Cantero}, {Rainot}, {Hammond}, {Bonse}, {Cantalloube}, {Vigan}, {Kompella}, \& {Hancock}}]{2023Christiaens}
{Christiaens}, V., {Gonzalez}, C., {Farkas}, R., {et~al.} 2023, The Journal of Open Source Software, 8, 4774

\bibitem[{{Christiaens} {et~al.}(2021){Christiaens}, {Ubeira-Gabellini}, {Canovas}, {Delorme}, {Pairet}, {Absil}, {Casassus}, {Girard}, {Zurlo}, {Aoyama}, {Marleau}, {Spina}, {van der Marel}, {Cieza}, {Lodato}, {Perez}, {Pinte}, {Price}, \& {Reggiani}}]{2021ChristiaensCrA-9b}
{Christiaens}, V., {Ubeira-Gabellini}, M.~G., {Canovas}, H., {et~al.} 2021, VizieR Online Data Catalog, J/MNRAS/502/6117

\bibitem[{{Claudi} {et~al.}(2019){Claudi}, {Maire}, {Mesa}, {Cheetham}, {Fontanive}, {Gratton}, {Zurlo}, {Avenhaus}, {Bhowmik}, {Biller}, {Boccaletti}, {Bonavita}, {Bonnefoy}, {Cascone}, {Chauvin}, {Delboulb{\'e}}, {Desidera}, {D'Orazi}, {Feautrier}, {Feldt}, {Flammini Dotti}, {Girard}, {Giro}, {Janson}, {Hagelberg}, {Keppler}, {Kopytova}, {Lacour}, {Lagrange}, {Langlois}, {Lannier}, {Le Coroller}, {Menard}, {Messina}, {Meyer}, {Millward}, {Olofsson}, {Pavlov}, {Peretti}, {Perrot}, {Pinte}, {Pragt}, {Ramos}, {Rochat}, {Rodet}, {Roelfsema}, {Rouan}, {Salter}, {Schmidt}, {Sissa}, {Thebault}, {Udry}, \& {Vigan}}]{2019ClaudiHD142527b}
{Claudi}, R., {Maire}, A.~L., {Mesa}, D., {et~al.} 2019, \aap, 622, A96

\bibitem[{{Cugno} {et~al.}(2021){Cugno}, {Patapis}, {Stolker}, {Quanz}, {Boehle}, {Hoeijmakers}, {Marleau}, {Molli{\`e}re}, {Nasedkin}, \& {Snellen}}]{2021Cugno}
{Cugno}, G., {Patapis}, P., {Stolker}, T., {et~al.} 2021, \aap, 653, A12

\bibitem[{{Currie} {et~al.}(2023){Currie}, {Brandt}, {Brandt}, {Lacy}, {Burrows}, {Guyon}, {Tamura}, {Liu}, {Sagynbayeva}, {Tobin}, {Chilcote}, {Groff}, {Marois}, {Thompson}, {Murphy}, {Kuzuhara}, {Lawson}, {Lozi}, {Deo}, {Vievard}, {Skaf}, {Uyama}, {Jovanovic}, {Martinache}, {Kasdin}, {Kudo}, {McElwain}, {Janson}, {Wisniewski}, {Hodapp}, {Nishikawa}, {He{\l}miniak}, {Kwon}, \& {Hayashi}}]{2023Currie}
{Currie}, T., {Brandt}, G.~M., {Brandt}, T.~D., {et~al.} 2023, Science, 380, 198

\bibitem[{{Davies} {et~al.}(2023){Davies}, {Absil}, {Agapito}, {Agudo Berbel}, {Baruffolo}, {Biliotti}, {Black}, {Bonaglia}, {Bonse}, {Briguglio}, {Campana}, {Cao}, {Carbonaro}, {Cortes}, {Cresci}, {Dallilar}, {Dannert}, {De Rosa}, {Deysenroth}, {Di Antonio}, {Di Cianno}, {Di Rico}, {Doelman}, {Dolci}, {Dorn}, {Eisenhauer}, {Esposito}, {Fantinel}, {Ferruzzi}, {Feuchtgruber}, {Finger}, {F{\"o}rster Schreiber}, {Gao}, {Gemperlein}, {Genzel}, {Gillessen}, {Ginski}, {Glauser}, {Glindemann}, {Grani}, {Hartl}, {Hayoz}, {Heida}, {Henry}, {Hofmann}, {Huber}, {Kasper}, {Keller}, {Kenworthy}, {Kravchenko}, {Kuntschner}, {Lacour}, {Lightfoot}, {Lunney}, {Lutz}, {Macintosh}, {Mannucci}, {Marsset}, {Modigliani}, {Neeser}, {Orban de Xivry}, {Ott}, {Pallanca}, {Patapis}, {Pearson}, {Pe{\~n}a}, {Percheron}, {Puglisi}, {Quanz}, {Rabien}, {Rau}, {Riccardi}, {Salasnich}, {Schmid}, {Schubert}, {Serra}, {Shimizu}, {Snik}, {Sturm}, {Tacconi}, {Taylor}, {Valentini}, {Waring}, {Wiezorrek}, \& {Xompero}}]{2023Davies}
{Davies}, R., {Absil}, O., {Agapito}, G., {et~al.} 2023, \aap, 674, A207

\bibitem[{{Delorme} {et~al.}(2017){Delorme}, {Schmidt}, {Bonnefoy}, {Desidera}, {Ginski}, {Charnay}, {Lazzoni}, {Christiaens}, {Messina}, {D'Orazi}, {Milli}, {Schlieder}, {Gratton}, {Rodet}, {Lagrange}, {Absil}, {Vigan}, {Galicher}, {Hagelberg}, {Bonavita}, {Lavie}, {Zurlo}, {Olofsson}, {Boccaletti}, {Cantalloube}, {Mouillet}, {Chauvin}, {Hambsch}, {Langlois}, {Udry}, {Henning}, {Beuzit}, {Mordasini}, {Lucas}, {Marocco}, {Biller}, {Carson}, {Cheetham}, {Covino}, {De Caprio}, {Delboulbe}, {Feldt}, {Girard}, {Hubin}, {Maire}, {Pavlov}, {Petit}, {Rouan}, {Roelfsema}, \& {Wildi}}]{2017DelormeHD206893b}
{Delorme}, P., {Schmidt}, T., {Bonnefoy}, M., {et~al.} 2017, \aap, 608, A79

\bibitem[{Dietterich(1995)}]{dietterich1995overfitting}
Dietterich, T. 1995, ACM computing surveys (CSUR), 27, 326

\bibitem[{{Dosovitskiy} {et~al.}(2020){Dosovitskiy}, {Beyer}, {Kolesnikov}, {Weissenborn}, {Zhai}, {Unterthiner}, {Dehghani}, {Minderer}, {Heigold}, {Gelly}, {Uszkoreit}, \& {Houlsby}}]{2020ViT}
{Dosovitskiy}, A., {Beyer}, L., {Kolesnikov}, A., {et~al.} 2020, arXiv e-prints, arXiv:2010.11929

\bibitem[{{Eisenhauer} {et~al.}(2003){Eisenhauer}, {Abuter}, {Bickert}, {Biancat-Marchet}, {Bonnet}, {Brynnel}, {Conzelmann}, {Delabre}, {Donaldson}, {Farinato}, {Fedrigo}, {Genzel}, {Hubin}, {Iserlohe}, {Kasper}, {Kissler-Patig}, {Monnet}, {Roehrle}, {Schreiber}, {Stroebele}, {Tecza}, {Thatte}, \& {Weisz}}]{2003SEisenhauer}
{Eisenhauer}, F., {Abuter}, R., {Bickert}, K., {et~al.} 2003, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 4841, Instrument Design and Performance for Optical/Infrared Ground-based Telescopes, ed. M.~{Iye} \& A.~F.~M. {Moorwood}, 1548--1561

\bibitem[{{Fisher} {et~al.}(2020){Fisher}, {Hoeijmakers}, {Kitzmann}, {M{\'a}rquez-Neila}, {Grimm}, {Sznitman}, \& {Heng}}]{2020Fisher}
{Fisher}, C., {Hoeijmakers}, H.~J., {Kitzmann}, D., {et~al.} 2020, \aj, 159, 192

\bibitem[{{Flasseur} {et~al.}(2023){Flasseur}, {Bodrito}, {Mairal}, {Ponce}, {Langlois}, \& {Lagrange}}]{2023Flasseur}
{Flasseur}, O., {Bodrito}, T., {Mairal}, J., {et~al.} 2023, arXiv e-prints, arXiv:2303.02461

\bibitem[{{Fluke} \& {Jacobs}(2020)}]{2020Fluke}
{Fluke}, C.~J. \& {Jacobs}, C. 2020, WIREs Data Mining and Knowledge Discovery, 10, e1349

\bibitem[{{Galicher} \& {Mazoyer}(2023)}]{2023Galicher}
{Galicher}, R. \& {Mazoyer}, J. 2023, arXiv e-prints, arXiv:2302.10833

\bibitem[{{Gani} {et~al.}(2022){Gani}, {Naseer}, \& {Yaqub}}]{2022Gani}
{Gani}, H., {Naseer}, M., \& {Yaqub}, M. 2022, arXiv e-prints, arXiv:2210.07240

\bibitem[{{Gebhard} {et~al.}(2022){Gebhard}, {Bonse}, {Quanz}, \& {Sch{\"o}lkopf}}]{2022Gebhard}
{Gebhard}, T.~D., {Bonse}, M.~J., {Quanz}, S.~P., \& {Sch{\"o}lkopf}, B. 2022, \aap, 666, A9

\bibitem[{{Gomez Gonzalez} {et~al.}(2018){Gomez Gonzalez}, {Absil}, \& {Van Droogenbroeck}}]{2018Gomez}
{Gomez Gonzalez}, C.~A., {Absil}, O., \& {Van Droogenbroeck}, M. 2018, \aap, 613, A71

\bibitem[{{Gomez Gonzalez} {et~al.}(2017){Gomez Gonzalez}, {Wertz}, {Absil}, {Christiaens}, {Defr{\`e}re}, {Mawet}, {Milli}, {Absil}, {Van Droogenbroeck}, {Cantalloube}, {Hinz}, {Skemer}, {Karlsson}, \& {Surdej}}]{2017AJGomezVIP}
{Gomez Gonzalez}, C.~A., {Wertz}, O., {Absil}, O., {et~al.} 2017, \aj, 154, 7

\bibitem[{{Haffert} {et~al.}(2019){Haffert}, {Bohn}, {de Boer}, {Snellen}, {Brinchmann}, {Girard}, {Keller}, \& {Bacon}}]{2019Haffert}
{Haffert}, S.~Y., {Bohn}, A.~J., {de Boer}, J., {et~al.} 2019, Nature Astronomy, 3, 749

\bibitem[{Hochreiter \& Schmidhuber(1997)}]{1997HocherieterLSTM}
Hochreiter, S. \& Schmidhuber, J. 1997, Neural Computation, 9, 1735

\bibitem[{{Hoeijmakers} {et~al.}(2018){Hoeijmakers}, {Schwarz}, {Snellen}, {de Kok}, {Bonnefoy}, {Chauvin}, {Lagrange}, \& {Girard}}]{2018AHoeijmakersMM}
{Hoeijmakers}, H.~J., {Schwarz}, H., {Snellen}, I.~A.~G., {et~al.} 2018, \aap, 617, A144

\bibitem[{{Jovanovic} {et~al.}(2015){Jovanovic}, {Martinache}, {Guyon}, {Clergeon}, {Singh}, {Kudo}, {Garrel}, {Newman}, {Doughty}, {Lozi}, {Males}, {Minowa}, {Hayano}, {Takato}, {Morino}, {Kuhn}, {Serabyn}, {Norris}, {Tuthill}, {Schworer}, {Stewart}, {Close}, {Huby}, {Perrin}, {Lacour}, {Gauchet}, {Vievard}, {Murakami}, {Oshiyama}, {Baba}, {Matsuo}, {Nishikawa}, {Tamura}, {Lai}, {Marchis}, {Duchene}, {Kotani}, \& {Woillez}}]{2015SCeXAO}
{Jovanovic}, N., {Martinache}, F., {Guyon}, O., {et~al.} 2015, \pasp, 127, 890

\bibitem[{{Keppler} {et~al.}(2018){Keppler}, {Benisty}, {M{\"u}ller}, {Henning}, {van Boekel}, {Cantalloube}, {Ginski}, {van Holstein}, {Maire}, {Pohl}, {Samland}, {Avenhaus}, {Baudino}, {Boccaletti}, {de Boer}, {Bonnefoy}, {Chauvin}, {Desidera}, {Langlois}, {Lazzoni}, {Marleau}, {Mordasini}, {Pawellek}, {Stolker}, {Vigan}, {Zurlo}, {Birnstiel}, {Brandner}, {Feldt}, {Flock}, {Girard}, {Gratton}, {Hagelberg}, {Isella}, {Janson}, {Juhasz}, {Kemmer}, {Kral}, {Lagrange}, {Launhardt}, {Matter}, {M{\'e}nard}, {Milli}, {Molli{\`e}re}, {Olofsson}, {P{\'e}rez}, {Pinilla}, {Pinte}, {Quanz}, {Schmidt}, {Udry}, {Wahhaj}, {Williams}, {Buenzli}, {Cudel}, {Dominik}, {Galicher}, {Kasper}, {Lannier}, {Mesa}, {Mouillet}, {Peretti}, {Perrot}, {Salter}, {Sissa}, {Wildi}, {Abe}, {Antichi}, {Augereau}, {Baruffolo}, {Baudoz}, {Bazzon}, {Beuzit}, {Blanchard}, {Brems}, {Buey}, {De Caprio}, {Carbillet}, {Carle}, {Cascone}, {Cheetham}, {Claudi}, {Costille}, {Delboulb{\'e}}, {Dohlen}, {Fantinel}, {Feautrier}, {Fusco}, {Giro}, {Gluck}, {Gry}, {Hubin}, {Hugot}, {Jaquet}, {Le Mignant}, {Llored}, {Madec}, {Magnard}, {Martinez}, {Maurel}, {Meyer}, {M{\"o}ller-Nilsson}, {Moulin}, {Mugnier}, {Orign{\'e}}, {Pavlov}, {Perret}, {Petit}, {Pragt}, {Puget}, {Rabou}, {Ramos}, {Rigal}, {Rochat}, {Roelfsema}, {Rousset}, {Roux}, {Salasnich}, {Sauvage}, {Sevin}, {Soenke}, {Stadler}, {Suarez}, {Turatto}, \& {Weber}}]{2018KepplerPDS70}
{Keppler}, M., {Benisty}, M., {M{\"u}ller}, A., {et~al.} 2018, \aap, 617, A44

\bibitem[{{Kingma} \& {Ba}(2014)}]{2014Adam}
{Kingma}, D.~P. \& {Ba}, J. 2014, arXiv e-prints, arXiv:1412.6980

\bibitem[{{Konopacky} {et~al.}(2013){Konopacky}, {Barman}, {Macintosh}, \& {Marois}}]{2013Konopacky}
{Konopacky}, Q.~M., {Barman}, T.~S., {Macintosh}, B.~A., \& {Marois}, C. 2013, Science, 339, 1398

\bibitem[{{Leung} \& {Bovy}(2019)}]{2019Leung}
{Leung}, H.~W. \& {Bovy}, J. 2019, \mnras, 483, 3255

\bibitem[{{Li} \& {Lee}(1993)}]{1993Li}
{Li}, C.~H. \& {Lee}, C.~K. 1993, Pattern Recognition, 26, 617

\bibitem[{Liao {et~al.}(2022)Liao, Liu, Duan, Huang, Zhou, Chen, \& Wang}]{2022convLSTM}
Liao, J., Liu, L., Duan, H., {et~al.} 2022, JMIR Med Inform, 10, e28880

\bibitem[{Macintosh {et~al.}(2015)Macintosh, Graham, Barman, Rosa, Konopacky, Marley, Marois, Nielsen, Pueyo, Rajan, Rameau, Saumon, Wang, Patience, Ammons, Arriaga, Artigau, Beckwith, Brewster, Bruzzone, Bulger, Burningham, Burrows, Chen, Chiang, Chilcote, Dawson, Dong, Doyon, Draper, Duchêne, Esposito, Fabrycky, Fitzgerald, Follette, Fortney, Gerard, Goodsell, Greenbaum, Hibon, Hinkley, Cotten, Hung, Ingraham, Johnson-Groh, Kalas, Lafreniere, Larkin, Lee, Line, Long, Maire, Marchis, Matthews, Max, Metchev, Millar-Blanchaer, Mittal, Morley, Morzinski, Murray-Clay, Oppenheimer, Palmer, Patel, Perrin, Poyneer, Rafikov, Rantakyrö, Rice, Rojo, Rudy, Ruffio, Ruiz, Sadakuni, Saddlemyer, Salama, Savransky, Schneider, Sivaramakrishnan, Song, Soummer, Thomas, Vasisht, Wallace, Ward-Duong, Wiktorowicz, Wolff, \& Zuckerman}]{2015MacintoshEridani}
Macintosh, B., Graham, J.~R., Barman, T., {et~al.} 2015, Science, 350, 64

\bibitem[{{Macintosh} {et~al.}(2014){Macintosh}, {Graham}, {Ingraham}, {Konopacky}, {Marois}, {Perrin}, {Poyneer}, {Bauman}, {Barman}, {Burrows}, {Cardwell}, {Chilcote}, {De Rosa}, {Dillon}, {Doyon}, {Dunn}, {Erikson}, {Fitzgerald}, {Gavel}, {Goodsell}, {Hartung}, {Hibon}, {Kalas}, {Larkin}, {Maire}, {Marchis}, {Marley}, {McBride}, {Millar-Blanchaer}, {Morzinski}, {Norton}, {Oppenheimer}, {Palmer}, {Patience}, {Pueyo}, {Rantakyro}, {Sadakuni}, {Saddlemyer}, {Savransky}, {Serio}, {Soummer}, {Sivaramakrishnan}, {Song}, {Thomas}, {Wallace}, {Wiktorowicz}, \& {Wolff}}]{2014MacintoshGPI}
{Macintosh}, B., {Graham}, J.~R., {Ingraham}, P., {et~al.} 2014, Proceedings of the National Academy of Science, 111, 12661

\bibitem[{{M{\^a}lin} {et~al.}(2023){M{\^a}lin}, {Boccaletti}, {Charnay}, {Kiefer}, \& {B{\'e}zard}}]{2023Malin}
{M{\^a}lin}, M., {Boccaletti}, A., {Charnay}, B., {Kiefer}, F., \& {B{\'e}zard}, B. 2023, \aap, 671, A109

\bibitem[{{Marois} {et~al.}(2006){Marois}, {Lafreni{\`e}re}, {Doyon}, {Macintosh}, \& {Nadeau}}]{2006MaroisADI}
{Marois}, C., {Lafreni{\`e}re}, D., {Doyon}, R., {Macintosh}, B., \& {Nadeau}, D. 2006, \apj, 641, 556

\bibitem[{{Marois} {et~al.}(2008){Marois}, {Lafreni{\`e}re}, {Macintosh}, \& {Doyon}}]{2008Marois}
{Marois}, C., {Lafreni{\`e}re}, D., {Macintosh}, B., \& {Doyon}, R. 2008, \apj, 673, 647

\bibitem[{{Mawet} {et~al.}(2014{\natexlab{a}}){Mawet}, {Milli}, {Wahhaj}, {Pelat}, {Absil}, {Delacroix}, {Boccaletti}, {Kasper}, {Kenworthy}, {Marois}, {Mennesson}, \& {Pueyo}}]{2014MawetSNR}
{Mawet}, D., {Milli}, J., {Wahhaj}, Z., {et~al.} 2014{\natexlab{a}}, \apj, 792, 97

\bibitem[{{Mawet} {et~al.}(2014{\natexlab{b}}){Mawet}, {Milli}, {Wahhaj}, {Pelat}, {Absil}, {Delacroix}, {Boccaletti}, {Kasper}, {Kenworthy}, {Marois}, {Mennesson}, \& {Pueyo}}]{2014Mawet}
{Mawet}, D., {Milli}, J., {Wahhaj}, Z., {et~al.} 2014{\natexlab{b}}, \apj, 792, 97

\bibitem[{{Mesa} {et~al.}(2019){Mesa}, {Keppler}, {Cantalloube}, {Rodet}, {Charnay}, {Gratton}, {Langlois}, {Boccaletti}, {Bonnefoy}, {Vigan}, {Flasseur}, {Bae}, {Benisty}, {Chauvin}, {de Boer}, {Desidera}, {Henning}, {Lagrange}, {Meyer}, {Milli}, {M{\"u}ller}, {Pairet}, {Zurlo}, {Antoniucci}, {Baudino}, {Brown Sevilla}, {Cascone}, {Cheetham}, {Claudi}, {Delorme}, {D'Orazi}, {Feldt}, {Hagelberg}, {Janson}, {Kral}, {Lagadec}, {Lazzoni}, {Ligi}, {Maire}, {Martinez}, {Menard}, {Meunier}, {Perrot}, {Petrus}, {Pinte}, {Rickman}, {Rochat}, {Rouan}, {Samland}, {Sauvage}, {Schmidt}, {Udry}, {Weber}, \& {Wildi}}]{2019MesaPDS70}
{Mesa}, D., {Keppler}, M., {Cantalloube}, F., {et~al.} 2019, \aap, 632, A25

\bibitem[{{Molli{\`e}re} {et~al.}(2020){Molli{\`e}re}, {Stolker}, {Lacour}, {Otten}, {Shangguan}, {Charnay}, {Molyarova}, {Nowak}, {Henning}, {Marleau}, {Semenov}, {van Dishoeck}, {Eisenhauer}, {Garcia}, {Garcia Lopez}, {Girard}, {Greenbaum}, {Hinkley}, {Kervella}, {Kreidberg}, {Maire}, {Nasedkin}, {Pueyo}, {Snellen}, {Vigan}, {Wang}, {de Zeeuw}, \& {Zurlo}}]{2020MolliereHR8799e}
{Molli{\`e}re}, P., {Stolker}, T., {Lacour}, S., {et~al.} 2020, \aap, 640, A131

\bibitem[{{M{\"u}ller} {et~al.}(2018){M{\"u}ller}, {Keppler}, {Henning}, {Samland}, {Chauvin}, {Beust}, {Maire}, {Molaverdikhani}, {van Boekel}, {Benisty}, {Boccaletti}, {Bonnefoy}, {Cantalloube}, {Charnay}, {Baudino}, {Gennaro}, {Long}, {Cheetham}, {Desidera}, {Feldt}, {Fusco}, {Girard}, {Gratton}, {Hagelberg}, {Janson}, {Lagrange}, {Langlois}, {Lazzoni}, {Ligi}, {M{\'e}nard}, {Mesa}, {Meyer}, {Molli{\`e}re}, {Mordasini}, {Moulin}, {Pavlov}, {Pawellek}, {Quanz}, {Ramos}, {Rouan}, {Sissa}, {Stadler}, {Vigan}, {Wahhaj}, {Weber}, \& {Zurlo}}]{2018MullerPDS70}
{M{\"u}ller}, A., {Keppler}, M., {Henning}, T., {et~al.} 2018, \aap, 617, L2

\bibitem[{{Pairet} {et~al.}(2019){Pairet}, {Cantalloube}, {Gomez Gonzalez}, {Absil}, \& {Jacques}}]{2019Pairet}
{Pairet}, B., {Cantalloube}, F., {Gomez Gonzalez}, C.~A., {Absil}, O., \& {Jacques}, L. 2019, \mnras, 487, 2262

\bibitem[{{Patapis} {et~al.}(2022){Patapis}, {Nasedkin}, {Cugno}, {Glauser}, {Argyriou}, {Whiteford}, {Molli{\`e}re}, {Glasse}, \& {Quanz}}]{2022Patapis}
{Patapis}, P., {Nasedkin}, E., {Cugno}, G., {et~al.} 2022, \aap, 658, A72

\bibitem[{Patel(2017)}]{patel2017sgd}
Patel, V. 2017, arXiv preprint arXiv:1702.00317

\bibitem[{{Pearson} {et~al.}(2018){Pearson}, {Palafox}, \& {Griffith}}]{2018Pearson}
{Pearson}, K.~A., {Palafox}, L., \& {Griffith}, C.~A. 2018, \mnras, 474, 478

\bibitem[{Rojas(1996)}]{Rojas1996}
Rojas, R. 1996, The Backpropagation Algorithm (Berlin, Heidelberg: Springer Berlin Heidelberg), 149--182

\bibitem[{Ruffio {et~al.}(2019)Ruffio, Macintosh, Konopacky, Barman, De~Rosa, Wang, Wilcomb, Czekala, \& Marois}]{ruffio2019radial}
Ruffio, J.-B., Macintosh, B., Konopacky, Q.~M., {et~al.} 2019, The Astronomical Journal, 158, 200

\bibitem[{{Ruffio} {et~al.}(2023){Ruffio}, {Perrin}, {Hoch}, {Kammerer}, {Konopacky}, {Pueyo}, {Rickman}, {Theissen}, {Agrawal}, {Greenbaum}, {Miles}, {Barman}, {Balmer}, {Llop-Sayson}, {Girard}, {Rebollido}, {Soummer}, {Allen}, {Anderson}, {Beichman}, {Bellini}, {Bryden}, {Espinoza}, {Glidden}, {Huang}, {Lewis}, {Libralato}, {Louie}, {Sohn}, {Seager}, {van der Marel}, {Wakeford}, {Watkins}, {Ygouf}, \& {Mountai}}]{2023RuffioJWST}
{Ruffio}, J.-B., {Perrin}, M.~D., {Hoch}, K. K.~W., {et~al.} 2023, arXiv e-prints, arXiv:2310.09902

\bibitem[{{Savitzky} \& {Golay}(1964)}]{1964SavitzkyGolay}
{Savitzky}, A. \& {Golay}, M.~J.~E. 1964, Analytical Chemistry, 36, 1627

\bibitem[{Shi {et~al.}(2015)Shi, Chen, Wang, Yeung, Wong, \& Woo}]{shi2015convolutional}
Shi, X., Chen, Z., Wang, H., {et~al.} 2015, Advances in neural information processing systems, 28

\bibitem[{{Snellen} {et~al.}(2015){Snellen}, {de Kok}, {Birkby}, {Brandl}, {Brogi}, {Keller}, {Kenworthy}, {Schwarz}, \& {Stuik}}]{2015Snellen}
{Snellen}, I., {de Kok}, R., {Birkby}, J.~L., {et~al.} 2015, \aap, 576, A59

\bibitem[{Snellen {et~al.}(2010)Snellen, De~Kok, De~Mooij, \& Albrecht}]{snellen2010orbital}
Snellen, I.~A., De~Kok, R.~J., De~Mooij, E.~J., \& Albrecht, S. 2010, Nature, 465, 1049

\bibitem[{{Sparks} \& {Ford}(2002)}]{2002SparksSDI}
{Sparks}, W.~B. \& {Ford}, H.~C. 2002, \apj, 578, 543

\bibitem[{{Tao} {et~al.}(2020){Tao}, {Zhang}, {Cui}, \& {Zhang}}]{2020Tao}
{Tao}, Y., {Zhang}, Y., {Cui}, C., \& {Zhang}, G. 2020, in Astronomical Society of the Pacific Conference Series, Vol. 522, Astronomical Data Analysis Software and Systems XXVII, ed. P.~{Ballester}, J.~{Ibsen}, M.~{Solar}, \& K.~{Shortridge}, 421

\bibitem[{{Thatte} {et~al.}(2007){Thatte}, {Abuter}, {Tecza}, {Nielsen}, {Clarke}, \& {Close}}]{2007ThatteSDI}
{Thatte}, N., {Abuter}, R., {Tecza}, M., {et~al.} 2007, \mnras, 378, 1229

\bibitem[{{Wang} {et~al.}(2022){Wang}, {Kolecki}, {Ruffio}, {Wang}, {Mawet}, {Baker}, {Bartos}, {Blake}, {Bond}, {Calvin}, {Cetre}, {Delorme}, {Doppmann}, {Echeverri}, {Finnerty}, {Fitzgerald}, {Jovanovic}, {Liu}, {Lopez}, {Morris}, {Pai Asnodkar}, {Pezzato}, {Ragland}, {Roy}, {Ruane}, {Sappey}, {Schofield}, {Skemer}, {Venenciano}, {Kent Wallace}, {Wallack}, {Wizinowich}, \& {Xuan}}]{2022WangHR7672AB}
{Wang}, J., {Kolecki}, J.~R., {Ruffio}, J.-B., {et~al.} 2022, \aj, 163, 189

\bibitem[{{Xuan} {et~al.}(2022){Xuan}, {Wang}, {Ruffio}, {Knutson}, {Mawet}, {Molli{\`e}re}, {Kolecki}, {Vigan}, {Mukherjee}, {Wallack}, {Wang}, {Baker}, {Bartos}, {Blake}, {Bond}, {Bryan}, {Calvin}, {Cetre}, {Chun}, {Delorme}, {Doppmann}, {Echeverri}, {Finnerty}, {Fitzgerald}, {Horstman}, {Inglis}, {Jovanovic}, {L{\'o}pez}, {Martin}, {Morris}, {Pezzato}, {Ragland}, {Ren}, {Ruane}, {Sappey}, {Schofield}, {Skemer}, {Venenciano}, {Wallace}, \& {Wizinowich}}]{2022Xuan4747B}
{Xuan}, J.~W., {Wang}, J., {Ruffio}, J.-B., {et~al.} 2022, \apj, 937, 54

\bibitem[{{Zhang} {et~al.}(1990){Zhang}, {Itoh}, {Tanida}, \& {Ichioka}}]{1990ZhangCNN}
{Zhang}, W., {Itoh}, K., {Tanida}, J., \& {Ichioka}, Y. 1990, \ao, 29, 4790

\bibitem[{{Zhang} {et~al.}(2022){Zhang}, {Snellen}, {Brogi}, \& {Birkby}}]{2022Zhang}
{Zhang}, Y., {Snellen}, I. A.~G., {Brogi}, M., \& {Birkby}, J.~L. 2022, Research Notes of the American Astronomical Society, 6, 194

\end{thebibliography}
