\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019Pairet}
\citation{2019Beuzit}
\citation{2014MacintoshGPI}
\citation{2015SCeXAO}
\citation{2004SINFONI}
\citation{2023Davies}
\citation{2000OSIRIS}
\citation{2018KepplerPDS70}
\citation{2019ClaudiHD142527b}
\citation{2015MacintoshEridani}
\citation{2008Marois,2013Konopacky}
\citation{2017DelormeHD206893b}
\citation{2017ChilcoteBetapic}
\citation{2018MullerPDS70,2019ChristiaensPDS70}
\citation{2018A&ChristiaensHD142527}
\citation{2019MesaPDS70}
\citation{2021ChristiaensCrA-9b}
\citation{2023Currie}
\citation{2022BokerJWST}
\citation{2023RuffioJWST}
\citation{2023Galicher}
\citation{2006MaroisADI}
\citation{2002SparksSDI}
\citation{2002SparksSDI,2007ThatteSDI}
\citation{2015Snellen}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{birkby2013detection,snellen2010orbital}
\citation{2003BTsettl}
\citation{2020MolliereHR8799e}
\citation{2022WangHR7672AB}
\citation{2022Zhang}
\citation{2022Xuan4747B}
\citation{2018AHoeijmakersMM}
\citation{2014MawetSNR}
\citation{2018AHoeijmakersMM}
\citation{ruffio2019radial}
\citation{2023Malin}
\citation{2021Cugno}
\citation{2020Fisher}
\citation{2018Gomez}
\citation{2023Carlito}
\citation{2022Gebhard}
\citation{2023Flasseur}
\@writefile{toc}{\contentsline {section}{\numberline {2}From 4D IFS tensors to cross correlation tensors}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{From 4D IFS tensors to cross correlation tensors}{section.2}{}}
\citation{2004SINFONI,2003SEisenhauer}
\citation{2018A&ChristiaensHD142527}
\citation{2006Abuter}
\citation{2006Abuter}
\citation{2017AJGomezVIP,2023Christiaens}
\citation{2018AHoeijmakersMM}
\citation{1997Allard,2011Allard,2003BTsettl}
\citation{2003BTsettl}
\citation{2016Bryan}
\citation{2019Haffert}
\citation{2019Haffert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations and data calibration}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:datadesc}{{2.1}{3}{Observations and data calibration}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Injection of simulated \textcolor {darkgreen}{young gas giant}s in the data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec: FC insertion}{{2.2}{3}{Injection of simulated \newchange {young gas giant}s in the data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Producing cross correlation cubes}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:specpreproc}{{2.3}{3}{Producing cross correlation cubes}{subsection.2.3}{}}
\citation{1964SavitzkyGolay}
\citation{2018AHoeijmakersMM}
\citation{ruffio2019radial}
\citation{2022Patapis}
\citation{2014MawetSNR}
\citation{2019Pairet}
\citation{2014MawetSNR}
\citation{2014Mawet}
\citation{2014Mawet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stellar spectral feature subtraction}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cross correlation of the template with target spectrum}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec: CC algorithm}{{2.3.2}{4}{Cross correlation of the template with target spectrum}{subsubsection.2.3.2}{}}
\newlabel{eq:CC equation}{{1}{4}{Cross correlation of the template with target spectrum}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection algorithms}{4}{section.3}\protected@file@percent }
\newlabel{sec:mapbased}{{3}{4}{Detection algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standardized trajectory correlation mean (STCM) maps}{4}{subsection.3.1}\protected@file@percent }
\citation{2020Fluke}
\citation{2018Pearson}
\citation{2018Gomez}
\citation{2022Gebhard}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detection maps obtained with different algorithms, where a \textcolor {darkgreen}{young gas giant} was inserted at a specific contrast at different separations from the frame centre. Column 1 corresponds to a classical ADI algorithm, where an intensity map is computed for each wavelength, and the S/N map is derived from the median of all the ADI-wavelength maps. Column 2 is obtained by computing an S/N map on the cross correlation map obtained with $v=0$ km/s. Column 3 represents the STCM map, produced as described in the text. The rows represent maps produced when the same companion is inserted at different radial separations from the frame centre, respectively at $2.3$, $3.3$ and $4.3$ FWHM. The simulated \textcolor {darkgreen}{young gas giant} is inserted at the same contrast of $5\times 10^{-4}$ in all maps.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_1}{{1}{5}{Detection maps obtained with different algorithms, where a \newchange {young gas giant} was inserted at a specific contrast at different separations from the frame centre. Column 1 corresponds to a classical ADI algorithm, where an intensity map is computed for each wavelength, and the S/N map is derived from the median of all the ADI-wavelength maps. Column 2 is obtained by computing an S/N map on the cross correlation map obtained with $v=0$ km/s. Column 3 represents the STCM map, produced as described in the text. The rows represent maps produced when the same companion is inserted at different radial separations from the frame centre, respectively at $2.3$, $3.3$ and $4.3$ FWHM. The simulated \newchange {young gas giant} is inserted at the same contrast of $5\times 10^{-4}$ in all maps.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Map-based detection through deep-learning algorithms}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ML algorithms}{{3.2}{5}{Map-based detection through deep-learning algorithms}{subsection.3.2}{}}
\citation{shi2015convolutional}
\citation{1997HocherieterLSTM,2022convLSTM}
\citation{2019Leung,2020Tao}
\citation{2020Fisher}
\citation{1997HocherieterLSTM}
\citation{1990ZhangCNN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C3PO}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}C-LANDO}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{Rojas1996}
\citation{dietterich1995overfitting}
\citation{patel2017sgd}
\citation{2018Gomez,2023Carlito}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the C3PO (left) and C-LANDO (right) architectures, showing the different layers and sizes of the input, the dilation of this input at different layers and finally the output format. The top grey block represents the input, with dimensions printed next to the arrow (e.g., for C3PO: $20$ velocity bins, $11\times 11$ pixel image size as explained in Sect.~\ref {sec: training ML}, and batch size given as input labelled with a question mark). Each block represents a layer and has three parts: the blue or black part represents the type of neuron, the white part is the number of neurons represented by a convolutional kernel size and number of bias units, and the red part represents the non-linearity (hyperbolic tangent). The kernel has four dimensions, with the first three representing the input shape and the last one representing the depth of the kernel. The kernel shape also represents the output dimensions of a layer and the input to its following layer. Between each layer we have pooling layers marked in green, a flatten layer in brown, and a dropout layer in the end. The output is just a single neuron with a sigmoid activation (dense\_1).\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:c3po schematic}{{2}{7}{Schematic of the C3PO (left) and C-LANDO (right) architectures, showing the different layers and sizes of the input, the dilation of this input at different layers and finally the output format. The top grey block represents the input, with dimensions printed next to the arrow (e.g., for C3PO: $20$ velocity bins, $11\times 11$ pixel image size as explained in Sect.~\ref {sec: training ML}, and batch size given as input labelled with a question mark). Each block represents a layer and has three parts: the blue or black part represents the type of neuron, the white part is the number of neurons represented by a convolutional kernel size and number of bias units, and the red part represents the non-linearity (hyperbolic tangent). The kernel has four dimensions, with the first three representing the input shape and the last one representing the depth of the kernel. The kernel shape also represents the output dimensions of a layer and the input to its following layer. Between each layer we have pooling layers marked in green, a flatten layer in brown, and a dropout layer in the end. The output is just a single neuron with a sigmoid activation (dense\_1).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training the deep-learning algorithms}{7}{section.4}\protected@file@percent }
\newlabel{sec: training ML}{{4}{7}{Training the deep-learning algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating the training dataset}{7}{subsection.4.1}\protected@file@percent }
\citation{2018Gomez}
\citation{2018Gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the evolution of spatial crops with respect to radial velocity, where the rows indicate the different velocities and each imagette shows the spatial noise and signal diversity of the patch. This is just a single spatio-temporal sample (i.e one pixel from a single temporal frame). The colour-coded pixel value corresponds to the cross correlation signal from Eq.~\ref {eq:CC equation}. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig-2}{{3}{8}{Illustration of the evolution of spatial crops with respect to radial velocity, where the rows indicate the different velocities and each imagette shows the spatial noise and signal diversity of the patch. This is just a single spatio-temporal sample (i.e one pixel from a single temporal frame). The colour-coded pixel value corresponds to the cross correlation signal from Eq.~\ref {eq:CC equation}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training the deep-learning algorithms}{8}{subsection.4.2}\protected@file@percent }
\citation{1993Li}
\citation{2014Adam}
\citation{2018Gomez}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing the performance of the algorithms}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Comparing the performance of the algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Producing detection and binary maps on test data}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:testdata}{{5.1}{9}{Producing detection and binary maps on test data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing true and false positives}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:TPFP}{{5.2}{9}{Computing true and false positives}{subsection.5.2}{}}
\citation{2017AJGomezVIP,2023Christiaens}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the TP and FP counting process. Column 1 shows the detection map used to produce four different binary maps, thresholded at different intensity levels (columns 2-5), for the three algorithms (respectively STCM, C3PO, and C-LANDO, from top to bottom). A fake companion was inserted at position $\Delta {\rm  Dec}=0.0$ and $\Delta {\rm  RA} = -0.2$. TPs and FPs are respectively shown in green and in red for the thresholds indicated in the titles of each image. Each red blob/point is counted as a single FP/TP, with blobs representing many connected pixels at the same binary intensity level.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textcolor {darkgreen}{Illustration of the TP and FP counting process. Column 1 shows the detection map used to produce four different binary maps, thresholded at different intensity levels (columns 2-5), for the three algorithms (respectively STCM, C3PO, and C-LANDO, from top to bottom). A fake companion was inserted at position $\Delta {\rm  Dec}=0.0$ and $\Delta {\rm  RA} = -0.2$. TPs and FPs are respectively shown in green and in red for the thresholds indicated in the titles of each image. Each red blob/point is counted as a single FP/TP, with blobs representing many connected pixels at the same binary intensity level.}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample_detmaps}{{5}{11}{\newchange {Illustration of the TP and FP counting process. Column 1 shows the detection map used to produce four different binary maps, thresholded at different intensity levels (columns 2-5), for the three algorithms (respectively STCM, C3PO, and C-LANDO, from top to bottom). A fake companion was inserted at position $\Delta {\rm Dec}=0.0$ and $\Delta {\rm RA} = -0.2$. TPs and FPs are respectively shown in green and in red for the thresholds indicated in the titles of each image. Each red blob/point is counted as a single FP/TP, with blobs representing many connected pixels at the same binary intensity level.}\relax }{figure.caption.5}{}}
\newlabel{eq:TPR}{{2}{11}{Computing true and false positives}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing the mROC curves}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:roc}{{5.3}{11}{Comparing the mROC curves}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  mROC curves produced by inserting a total of 40 exoplanets for a set of contrasts ($6 \times 10^{-4}$, $4 \times 10^{-4}$ and $2 \times 10^{-4}$ from top to bottom) at annuli of different separations in the ranges $3-4$, $2-3$ and $1-2$ FWHM (left, middle, and right columns, respectively). The x-axis is mean FP per map and the y-axis corresponds to TPR computed using Eq.~\ref {eq:TPR}. The numbers next to each data point correspond to the threshold that was applied to compute the number of TPs and FPs for each binary map (as described in Fig~\ref {fig:sample_detmaps}). \relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textcolor {darkgreen}{mROC curves produced by inserting a total of 40 exoplanets for a set of contrasts ($6 \times 10^{-4}$, $4 \times 10^{-4}$ and $2 \times 10^{-4}$ from top to bottom) at annuli of different separations in the ranges $3-4$, $2-3$ and $1-2$ FWHM (left, middle, and right columns, respectively). The x-axis is mean FP per map and the y-axis corresponds to TPR computed using Eq.~\ref {eq:TPR}. The numbers next to each data point correspond to the threshold that was applied to compute the number of TPs and FPs for each binary map (as described in Fig~\ref {fig:sample_detmaps}). }\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_4}{{7}{13}{\newchange {mROC curves produced by inserting a total of 40 exoplanets for a set of contrasts ($6 \times 10^{-4}$, $4 \times 10^{-4}$ and $2 \times 10^{-4}$ from top to bottom) at annuli of different separations in the ranges $3-4$, $2-3$ and $1-2$ FWHM (left, middle, and right columns, respectively). The x-axis is mean FP per map and the y-axis corresponds to TPR computed using Eq.~\ref {eq:TPR}. The numbers next to each data point correspond to the threshold that was applied to compute the number of TPs and FPs for each binary map (as described in Fig~\ref {fig:sample_detmaps}). }\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impact of the temporal dimension}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Importance of the velocity dimension}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\citation{2020ViT}
\citation{2022Gani}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the data presented to the ML algorithms for training, for two different contrast levels. The upper rows of miniatures depict the spatial distribution of the cross correlation signature along the temporal dimension, used for C-LANDO training, while the lower image depicts the temporal mean of the same cube, used for C3PO training. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:disc-part1}{{8}{15}{Illustration of the data presented to the ML algorithms for training, for two different contrast levels. The upper rows of miniatures depict the spatial distribution of the cross correlation signature along the temporal dimension, used for C-LANDO training, while the lower image depicts the temporal mean of the same cube, used for C3PO training. \relax }{figure.caption.8}{}}
\bibstyle{aa}
\bibdata{references.bib}
\bibcite{2006Abuter}{{1}{2006}{{{Abuter} {et~al.}}}{{{Abuter}, {Schreiber}, {Eisenhauer}, {Ott}, {Horrobin}, \& {Gillesen}}}}
\bibcite{1997Allard}{{2}{1997}{{{Allard} {et~al.}}}{{{Allard}, {Hauschildt}, {Alexander}, \& {Starrfield}}}}
\bibcite{2011Allard}{{3}{2011}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{2003BTsettl}{{4}{2003}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Chabrier}, {Barman}, {Allard}, \& {Hauschildt}}}}
\bibcite{2019Beuzit}{{5}{2019}{{{Beuzit} {et~al.}}}{{{Beuzit}, {Vigan}, {Mouillet}, {Dohlen}, {Gratton}, {Boccaletti}, {Sauvage}, {Schmid}, {Langlois}, {Petit}, {Baruffolo}, {Feldt}, {Milli}, {Wahhaj}, {Abe}, {Anselmi}, {Antichi}, {Barette}, {Baudrand}, {Baudoz}, {Bazzon}, {Bernardi}, {Blanchard}, {Brast}, {Bruno}, {Buey}, {Carbillet}, {Carle}, {Cascone}, {Chapron}, {Charton}, {Chauvin}, {Claudi}, {Costille}, {De Caprio}, {de Boer}, {Delboulb{\'e}}, {Desidera}, {Dominik}, {Downing}, {Dupuis}, {Fabron}, {Fantinel}, {Farisato}, {Feautrier}, {Fedrigo}, {Fusco}, {Gigan}, {Ginski}, {Girard}, {Giro}, {Gisler}, {Gluck}, {Gry}, {Henning}, {Hubin}, {Hugot}, {Incorvaia}, {Jaquet}, {Kasper}, {Lagadec}, {Lagrange}, {Le Coroller}, {Le Mignant}, {Le Ruyet}, {Lessio}, {Lizon}, {Llored}, {Lundin}, {Madec}, {Magnard}, {Marteaud}, {Martinez}, {Maurel}, {M{\'e}nard}, {Mesa}, {M{\"o}ller-Nilsson}, {Moulin}, {Moutou}, {Orign{\'e}}, {Parisot}, {Pavlov}, {Perret}, {Pragt}, {Puget}, {Rabou}, {Ramos}, {Reess}, {Rigal}, {Rochat}, {Roelfsema}, {Rousset}, {Roux}, {Saisse}, {Salasnich}, {Santambrogio}, {Scuderi}, {Segransan}, {Sevin}, {Siebenmorgen}, {Soenke}, {Stadler}, {Suarez}, {Tiph{\`e}ne}, {Turatto}, {Udry}, {Vakili}, {Waters}, {Weber}, {Wildi}, {Zins}, \& {Zurlo}}}}
\bibcite{birkby2013detection}{{6}{2013}{{Birkby {et~al.}}}{{Birkby, De~Kok, Brogi, de~Mooij, Schwarz, Albrecht, \& Snellen}}}
\bibcite{2022BokerJWST}{{7}{2022}{{{B{\"o}ker} {et~al.}}}{{{B{\"o}ker}, {Arribas}, {L{\"u}tzgendorf}, {Alves de Oliveira}, {Beck}, {Birkmann}, {Bunker}, {Charlot}, {de Marchi}, {Ferruit}, {Giardino}, {Jakobsen}, {Kumari}, {L{\'o}pez-Caniego}, {Maiolino}, {Manjavacas}, {Marston}, {Moseley}, {Muzerolle}, {Ogle}, {Pirzkal}, {Rauscher}, {Rawle}, {Rix}, {Sabbi}, {Sargent}, {Sirianni}, {te Plate}, {Valenti}, {Willott}, \& {Zeidler}}}}
\bibcite{2004SINFONI}{{8}{2004}{{{Bonnet} {et~al.}}}{{{Bonnet}, {Conzelmann}, {Delabre}, {Donaldson}, {Fedrigo}, {Hubin}, {Kissler-Patig}, {Lizon}, {Paufique}, {Rossi}, {Stroebele}, \& {Tordo}}}}
\bibcite{2016Bryan}{{9}{2016}{{{Bryan} {et~al.}}}{{{Bryan}, {Knutson}, {Howard}, {Ngo}, {Batygin}, {Crepp}, {Fulton}, {Hinkley}, {Isaacson}, {Johnson}, {Marcy}, \& {Wright}}}}
\bibcite{2023Carlito}{{10}{2023}{{{Cantero} {et~al.}}}{{{Cantero}, {Absil}, {Dahlqvist}, \& {Van Droogenbroeck}}}}
\bibcite{2000OSIRIS}{{11}{2000}{{{Cepa} {et~al.}}}{{{Cepa}, {Aguiar}, {Escalera}, {Gonzalez-Serrano}, {Joven-Alvarez}, {Peraza}, {Rasilla}, {Rodriguez-Ramos}, {Gonzalez}, {Cobos Duenas}, {Sanchez}, {Tejada}, {Bland-Hawthorn}, {Militello}, \& {Rosa}}}}
\bibcite{2017ChilcoteBetapic}{{12}{2017}{{{Chilcote} {et~al.}}}{{{Chilcote}, {Pueyo}, {De Rosa}, {Vargas}, {Macintosh}, {Bailey}, {Barman}, {Bauman}, {Bruzzone}, {Bulger}, {Burrows}, {Cardwell}, {Chen}, {Cotten}, {Dillon}, {Doyon}, {Draper}, {Duch{\^e}ne}, {Dunn}, {Erikson}, {Fitzgerald}, {Follette}, {Gavel}, {Goodsell}, {Graham}, {Greenbaum}, {Hartung}, {Hibon}, {Hung}, {Ingraham}, {Kalas}, {Konopacky}, {Larkin}, {Maire}, {Marchis}, {Marley}, {Marois}, {Metchev}, {Millar-Blanchaer}, {Morzinski}, {Nielsen}, {Norton}, {Oppenheimer}, {Palmer}, {Patience}, {Perrin}, {Poyneer}, {Rajan}, {Rameau}, {Rantakyr{\"o}}, {Sadakuni}, {Saddlemyer}, {Savransky}, {Schneider}, {Serio}, {Sivaramakrishnan}, {Song}, {Soummer}, {Thomas}, {Wallace}, {Wang}, {Ward-Duong}, {Wiktorowicz}, \& {Wolff}}}}
\bibcite{2019ChristiaensPDS70}{{13}{2019}{{{Christiaens} {et~al.}}}{{{Christiaens}, {Cantalloube}, {Casassus}, {Price}, {Absil}, {Pinte}, {Girard}, \& {Montesinos}}}}
\bibcite{2018A&ChristiaensHD142527}{{14}{2018}{{{Christiaens} {et~al.}}}{{{Christiaens}, {Casassus}, {Absil}, {Kimeswenger}, {Gomez Gonzalez}, {Girard}, {Ram{\'\i }rez}, {Wertz}, {Zurlo}, {Wahhaj}, {Flores}, {Salinas}, {Jord{\'a}n}, \& {Mawet}}}}
\bibcite{2023Christiaens}{{15}{2023}{{{Christiaens} {et~al.}}}{{{Christiaens}, {Gonzalez}, {Farkas}, {Dahlqvist}, {Nasedkin}, {Milli}, {Absil}, {Ngo}, {Cantero}, {Rainot}, {Hammond}, {Bonse}, {Cantalloube}, {Vigan}, {Kompella}, \& {Hancock}}}}
\bibcite{2021ChristiaensCrA-9b}{{16}{2021}{{{Christiaens} {et~al.}}}{{{Christiaens}, {Ubeira-Gabellini}, {Canovas}, {Delorme}, {Pairet}, {Absil}, {Casassus}, {Girard}, {Zurlo}, {Aoyama}, {Marleau}, {Spina}, {van der Marel}, {Cieza}, {Lodato}, {Perez}, {Pinte}, {Price}, \& {Reggiani}}}}
\bibcite{2019ClaudiHD142527b}{{17}{2019}{{{Claudi} {et~al.}}}{{{Claudi}, {Maire}, {Mesa}, {Cheetham}, {Fontanive}, {Gratton}, {Zurlo}, {Avenhaus}, {Bhowmik}, {Biller}, {Boccaletti}, {Bonavita}, {Bonnefoy}, {Cascone}, {Chauvin}, {Delboulb{\'e}}, {Desidera}, {D'Orazi}, {Feautrier}, {Feldt}, {Flammini Dotti}, {Girard}, {Giro}, {Janson}, {Hagelberg}, {Keppler}, {Kopytova}, {Lacour}, {Lagrange}, {Langlois}, {Lannier}, {Le Coroller}, {Menard}, {Messina}, {Meyer}, {Millward}, {Olofsson}, {Pavlov}, {Peretti}, {Perrot}, {Pinte}, {Pragt}, {Ramos}, {Rochat}, {Rodet}, {Roelfsema}, {Rouan}, {Salter}, {Schmidt}, {Sissa}, {Thebault}, {Udry}, \& {Vigan}}}}
\bibcite{2021Cugno}{{18}{2021}{{{Cugno} {et~al.}}}{{{Cugno}, {Patapis}, {Stolker}, {Quanz}, {Boehle}, {Hoeijmakers}, {Marleau}, {Molli{\`e}re}, {Nasedkin}, \& {Snellen}}}}
\bibcite{2023Currie}{{19}{2023}{{{Currie} {et~al.}}}{{{Currie}, {Brandt}, {Brandt}, {Lacy}, {Burrows}, {Guyon}, {Tamura}, {Liu}, {Sagynbayeva}, {Tobin}, {Chilcote}, {Groff}, {Marois}, {Thompson}, {Murphy}, {Kuzuhara}, {Lawson}, {Lozi}, {Deo}, {Vievard}, {Skaf}, {Uyama}, {Jovanovic}, {Martinache}, {Kasdin}, {Kudo}, {McElwain}, {Janson}, {Wisniewski}, {Hodapp}, {Nishikawa}, {He{\l }miniak}, {Kwon}, \& {Hayashi}}}}
\bibcite{2023Davies}{{20}{2023}{{{Davies} {et~al.}}}{{{Davies}, {Absil}, {Agapito}, {Agudo Berbel}, {Baruffolo}, {Biliotti}, {Black}, {Bonaglia}, {Bonse}, {Briguglio}, {Campana}, {Cao}, {Carbonaro}, {Cortes}, {Cresci}, {Dallilar}, {Dannert}, {De Rosa}, {Deysenroth}, {Di Antonio}, {Di Cianno}, {Di Rico}, {Doelman}, {Dolci}, {Dorn}, {Eisenhauer}, {Esposito}, {Fantinel}, {Ferruzzi}, {Feuchtgruber}, {Finger}, {F{\"o}rster Schreiber}, {Gao}, {Gemperlein}, {Genzel}, {Gillessen}, {Ginski}, {Glauser}, {Glindemann}, {Grani}, {Hartl}, {Hayoz}, {Heida}, {Henry}, {Hofmann}, {Huber}, {Kasper}, {Keller}, {Kenworthy}, {Kravchenko}, {Kuntschner}, {Lacour}, {Lightfoot}, {Lunney}, {Lutz}, {Macintosh}, {Mannucci}, {Marsset}, {Modigliani}, {Neeser}, {Orban de Xivry}, {Ott}, {Pallanca}, {Patapis}, {Pearson}, {Pe{\~n}a}, {Percheron}, {Puglisi}, {Quanz}, {Rabien}, {Rau}, {Riccardi}, {Salasnich}, {Schmid}, {Schubert}, {Serra}, {Shimizu}, {Snik}, {Sturm}, {Tacconi}, {Taylor}, {Valentini}, {Waring}, {Wiezorrek}, \& {Xompero}}}}
\bibcite{2017DelormeHD206893b}{{21}{2017}{{{Delorme} {et~al.}}}{{{Delorme}, {Schmidt}, {Bonnefoy}, {Desidera}, {Ginski}, {Charnay}, {Lazzoni}, {Christiaens}, {Messina}, {D'Orazi}, {Milli}, {Schlieder}, {Gratton}, {Rodet}, {Lagrange}, {Absil}, {Vigan}, {Galicher}, {Hagelberg}, {Bonavita}, {Lavie}, {Zurlo}, {Olofsson}, {Boccaletti}, {Cantalloube}, {Mouillet}, {Chauvin}, {Hambsch}, {Langlois}, {Udry}, {Henning}, {Beuzit}, {Mordasini}, {Lucas}, {Marocco}, {Biller}, {Carson}, {Cheetham}, {Covino}, {De Caprio}, {Delboulbe}, {Feldt}, {Girard}, {Hubin}, {Maire}, {Pavlov}, {Petit}, {Rouan}, {Roelfsema}, \& {Wildi}}}}
\bibcite{dietterich1995overfitting}{{22}{1995}{{Dietterich}}{{}}}
\bibcite{2020ViT}{{23}{2020}{{{Dosovitskiy} {et~al.}}}{{{Dosovitskiy}, {Beyer}, {Kolesnikov}, {Weissenborn}, {Zhai}, {Unterthiner}, {Dehghani}, {Minderer}, {Heigold}, {Gelly}, {Uszkoreit}, \& {Houlsby}}}}
\bibcite{2003SEisenhauer}{{24}{2003}{{{Eisenhauer} {et~al.}}}{{{Eisenhauer}, {Abuter}, {Bickert}, {Biancat-Marchet}, {Bonnet}, {Brynnel}, {Conzelmann}, {Delabre}, {Donaldson}, {Farinato}, {Fedrigo}, {Genzel}, {Hubin}, {Iserlohe}, {Kasper}, {Kissler-Patig}, {Monnet}, {Roehrle}, {Schreiber}, {Stroebele}, {Tecza}, {Thatte}, \& {Weisz}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of mROC curves produced with and without using the velocity dimension, using otherwise the same dataset, at two contrast levels ($4\times 10^{-4}$ and $2\times 10^{-4}$) and for a separation of 3 to 4 FWHM. In case where the velocity dimension is not used, illustrated with the purple and yellow dashed lines for C3PO and C-LANDO respectively, the velocity dimension is replaced by the central velocity bin. This makes the comparison to STCM a little more fair as STCM does not have the capability to use the velocity dimension. Note that the solid curves remain the same as in Fig.~\ref {fig:fig_4}. \relax }}{16}{figure.caption.9}\protected@file@percent }
\bibcite{2020Fisher}{{25}{2020}{{{Fisher} {et~al.}}}{{{Fisher}, {Hoeijmakers}, {Kitzmann}, {M{\'a}rquez-Neila}, {Grimm}, {Sznitman}, \& {Heng}}}}
\bibcite{2023Flasseur}{{26}{2023}{{{Flasseur} {et~al.}}}{{{Flasseur}, {Bodrito}, {Mairal}, {Ponce}, {Langlois}, \& {Lagrange}}}}
\bibcite{2020Fluke}{{27}{2020}{{{Fluke} \& {Jacobs}}}{{}}}
\bibcite{2023Galicher}{{28}{2023}{{{Galicher} \& {Mazoyer}}}{{}}}
\bibcite{2022Gani}{{29}{2022}{{{Gani} {et~al.}}}{{{Gani}, {Naseer}, \& {Yaqub}}}}
\bibcite{2022Gebhard}{{30}{2022}{{{Gebhard} {et~al.}}}{{{Gebhard}, {Bonse}, {Quanz}, \& {Sch{\"o}lkopf}}}}
\bibcite{2018Gomez}{{31}{2018}{{{Gomez Gonzalez} {et~al.}}}{{{Gomez Gonzalez}, {Absil}, \& {Van Droogenbroeck}}}}
\bibcite{2017AJGomezVIP}{{32}{2017}{{{Gomez Gonzalez} {et~al.}}}{{{Gomez Gonzalez}, {Wertz}, {Absil}, {Christiaens}, {Defr{\`e}re}, {Mawet}, {Milli}, {Absil}, {Van Droogenbroeck}, {Cantalloube}, {Hinz}, {Skemer}, {Karlsson}, \& {Surdej}}}}
\bibcite{2019Haffert}{{33}{2019}{{{Haffert} {et~al.}}}{{{Haffert}, {Bohn}, {de Boer}, {Snellen}, {Brinchmann}, {Girard}, {Keller}, \& {Bacon}}}}
\bibcite{1997HocherieterLSTM}{{34}{1997}{{Hochreiter \& Schmidhuber}}{{}}}
\bibcite{2018AHoeijmakersMM}{{35}{2018}{{{Hoeijmakers} {et~al.}}}{{{Hoeijmakers}, {Schwarz}, {Snellen}, {de Kok}, {Bonnefoy}, {Chauvin}, {Lagrange}, \& {Girard}}}}
\bibcite{2015SCeXAO}{{36}{2015}{{{Jovanovic} {et~al.}}}{{{Jovanovic}, {Martinache}, {Guyon}, {Clergeon}, {Singh}, {Kudo}, {Garrel}, {Newman}, {Doughty}, {Lozi}, {Males}, {Minowa}, {Hayano}, {Takato}, {Morino}, {Kuhn}, {Serabyn}, {Norris}, {Tuthill}, {Schworer}, {Stewart}, {Close}, {Huby}, {Perrin}, {Lacour}, {Gauchet}, {Vievard}, {Murakami}, {Oshiyama}, {Baba}, {Matsuo}, {Nishikawa}, {Tamura}, {Lai}, {Marchis}, {Duchene}, {Kotani}, \& {Woillez}}}}
\bibcite{2018KepplerPDS70}{{37}{2018}{{{Keppler} {et~al.}}}{{{Keppler}, {Benisty}, {M{\"u}ller}, {Henning}, {van Boekel}, {Cantalloube}, {Ginski}, {van Holstein}, {Maire}, {Pohl}, {Samland}, {Avenhaus}, {Baudino}, {Boccaletti}, {de Boer}, {Bonnefoy}, {Chauvin}, {Desidera}, {Langlois}, {Lazzoni}, {Marleau}, {Mordasini}, {Pawellek}, {Stolker}, {Vigan}, {Zurlo}, {Birnstiel}, {Brandner}, {Feldt}, {Flock}, {Girard}, {Gratton}, {Hagelberg}, {Isella}, {Janson}, {Juhasz}, {Kemmer}, {Kral}, {Lagrange}, {Launhardt}, {Matter}, {M{\'e}nard}, {Milli}, {Molli{\`e}re}, {Olofsson}, {P{\'e}rez}, {Pinilla}, {Pinte}, {Quanz}, {Schmidt}, {Udry}, {Wahhaj}, {Williams}, {Buenzli}, {Cudel}, {Dominik}, {Galicher}, {Kasper}, {Lannier}, {Mesa}, {Mouillet}, {Peretti}, {Perrot}, {Salter}, {Sissa}, {Wildi}, {Abe}, {Antichi}, {Augereau}, {Baruffolo}, {Baudoz}, {Bazzon}, {Beuzit}, {Blanchard}, {Brems}, {Buey}, {De Caprio}, {Carbillet}, {Carle}, {Cascone}, {Cheetham}, {Claudi}, {Costille}, {Delboulb{\'e}}, {Dohlen}, {Fantinel}, {Feautrier}, {Fusco}, {Giro}, {Gluck}, {Gry}, {Hubin}, {Hugot}, {Jaquet}, {Le Mignant}, {Llored}, {Madec}, {Magnard}, {Martinez}, {Maurel}, {Meyer}, {M{\"o}ller-Nilsson}, {Moulin}, {Mugnier}, {Orign{\'e}}, {Pavlov}, {Perret}, {Petit}, {Pragt}, {Puget}, {Rabou}, {Ramos}, {Rigal}, {Rochat}, {Roelfsema}, {Rousset}, {Roux}, {Salasnich}, {Sauvage}, {Sevin}, {Soenke}, {Stadler}, {Suarez}, {Turatto}, \& {Weber}}}}
\bibcite{2014Adam}{{38}{2014}{{{Kingma} \& {Ba}}}{{}}}
\bibcite{2013Konopacky}{{39}{2013}{{{Konopacky} {et~al.}}}{{{Konopacky}, {Barman}, {Macintosh}, \& {Marois}}}}
\bibcite{2019Leung}{{40}{2019}{{{Leung} \& {Bovy}}}{{}}}
\bibcite{1993Li}{{41}{1993}{{{Li} \& {Lee}}}{{}}}
\bibcite{2022convLSTM}{{42}{2022}{{Liao {et~al.}}}{{Liao, Liu, Duan, Huang, Zhou, Chen, \& Wang}}}
\bibcite{2015MacintoshEridani}{{43}{2015}{{Macintosh {et~al.}}}{{Macintosh, Graham, Barman, Rosa, Konopacky, Marley, Marois, Nielsen, Pueyo, Rajan, Rameau, Saumon, Wang, Patience, Ammons, Arriaga, Artigau, Beckwith, Brewster, Bruzzone, Bulger, Burningham, Burrows, Chen, Chiang, Chilcote, Dawson, Dong, Doyon, Draper, Duchêne, Esposito, Fabrycky, Fitzgerald, Follette, Fortney, Gerard, Goodsell, Greenbaum, Hibon, Hinkley, Cotten, Hung, Ingraham, Johnson-Groh, Kalas, Lafreniere, Larkin, Lee, Line, Long, Maire, Marchis, Matthews, Max, Metchev, Millar-Blanchaer, Mittal, Morley, Morzinski, Murray-Clay, Oppenheimer, Palmer, Patel, Perrin, Poyneer, Rafikov, Rantakyrö, Rice, Rojo, Rudy, Ruffio, Ruiz, Sadakuni, Saddlemyer, Salama, Savransky, Schneider, Sivaramakrishnan, Song, Soummer, Thomas, Vasisht, Wallace, Ward-Duong, Wiktorowicz, Wolff, \& Zuckerman}}}
\bibcite{2014MacintoshGPI}{{44}{2014}{{{Macintosh} {et~al.}}}{{{Macintosh}, {Graham}, {Ingraham}, {Konopacky}, {Marois}, {Perrin}, {Poyneer}, {Bauman}, {Barman}, {Burrows}, {Cardwell}, {Chilcote}, {De Rosa}, {Dillon}, {Doyon}, {Dunn}, {Erikson}, {Fitzgerald}, {Gavel}, {Goodsell}, {Hartung}, {Hibon}, {Kalas}, {Larkin}, {Maire}, {Marchis}, {Marley}, {McBride}, {Millar-Blanchaer}, {Morzinski}, {Norton}, {Oppenheimer}, {Palmer}, {Patience}, {Pueyo}, {Rantakyro}, {Sadakuni}, {Saddlemyer}, {Savransky}, {Serio}, {Soummer}, {Sivaramakrishnan}, {Song}, {Thomas}, {Wallace}, {Wiktorowicz}, \& {Wolff}}}}
\bibcite{2023Malin}{{45}{2023}{{{M{\^a}lin} {et~al.}}}{{{M{\^a}lin}, {Boccaletti}, {Charnay}, {Kiefer}, \& {B{\'e}zard}}}}
\bibcite{2006MaroisADI}{{46}{2006}{{{Marois} {et~al.}}}{{{Marois}, {Lafreni{\`e}re}, {Doyon}, {Macintosh}, \& {Nadeau}}}}
\bibcite{2008Marois}{{47}{2008}{{{Marois} {et~al.}}}{{{Marois}, {Lafreni{\`e}re}, {Macintosh}, \& {Doyon}}}}
\bibcite{2014MawetSNR}{{48}{2014{a}}{{{Mawet} {et~al.}}}{{{Mawet}, {Milli}, {Wahhaj}, {Pelat}, {Absil}, {Delacroix}, {Boccaletti}, {Kasper}, {Kenworthy}, {Marois}, {Mennesson}, \& {Pueyo}}}}
\bibcite{2014Mawet}{{49}{2014{b}}{{{Mawet} {et~al.}}}{{{Mawet}, {Milli}, {Wahhaj}, {Pelat}, {Absil}, {Delacroix}, {Boccaletti}, {Kasper}, {Kenworthy}, {Marois}, {Mennesson}, \& {Pueyo}}}}
\bibcite{2019MesaPDS70}{{50}{2019}{{{Mesa} {et~al.}}}{{{Mesa}, {Keppler}, {Cantalloube}, {Rodet}, {Charnay}, {Gratton}, {Langlois}, {Boccaletti}, {Bonnefoy}, {Vigan}, {Flasseur}, {Bae}, {Benisty}, {Chauvin}, {de Boer}, {Desidera}, {Henning}, {Lagrange}, {Meyer}, {Milli}, {M{\"u}ller}, {Pairet}, {Zurlo}, {Antoniucci}, {Baudino}, {Brown Sevilla}, {Cascone}, {Cheetham}, {Claudi}, {Delorme}, {D'Orazi}, {Feldt}, {Hagelberg}, {Janson}, {Kral}, {Lagadec}, {Lazzoni}, {Ligi}, {Maire}, {Martinez}, {Menard}, {Meunier}, {Perrot}, {Petrus}, {Pinte}, {Rickman}, {Rochat}, {Rouan}, {Samland}, {Sauvage}, {Schmidt}, {Udry}, {Weber}, \& {Wildi}}}}
\bibcite{2020MolliereHR8799e}{{51}{2020}{{{Molli{\`e}re} {et~al.}}}{{{Molli{\`e}re}, {Stolker}, {Lacour}, {Otten}, {Shangguan}, {Charnay}, {Molyarova}, {Nowak}, {Henning}, {Marleau}, {Semenov}, {van Dishoeck}, {Eisenhauer}, {Garcia}, {Garcia Lopez}, {Girard}, {Greenbaum}, {Hinkley}, {Kervella}, {Kreidberg}, {Maire}, {Nasedkin}, {Pueyo}, {Snellen}, {Vigan}, {Wang}, {de Zeeuw}, \& {Zurlo}}}}
\bibcite{2018MullerPDS70}{{52}{2018}{{{M{\"u}ller} {et~al.}}}{{{M{\"u}ller}, {Keppler}, {Henning}, {Samland}, {Chauvin}, {Beust}, {Maire}, {Molaverdikhani}, {van Boekel}, {Benisty}, {Boccaletti}, {Bonnefoy}, {Cantalloube}, {Charnay}, {Baudino}, {Gennaro}, {Long}, {Cheetham}, {Desidera}, {Feldt}, {Fusco}, {Girard}, {Gratton}, {Hagelberg}, {Janson}, {Lagrange}, {Langlois}, {Lazzoni}, {Ligi}, {M{\'e}nard}, {Mesa}, {Meyer}, {Molli{\`e}re}, {Mordasini}, {Moulin}, {Pavlov}, {Pawellek}, {Quanz}, {Ramos}, {Rouan}, {Sissa}, {Stadler}, {Vigan}, {Wahhaj}, {Weber}, \& {Zurlo}}}}
\bibcite{2019Pairet}{{53}{2019}{{{Pairet} {et~al.}}}{{{Pairet}, {Cantalloube}, {Gomez Gonzalez}, {Absil}, \& {Jacques}}}}
\bibcite{2022Patapis}{{54}{2022}{{{Patapis} {et~al.}}}{{{Patapis}, {Nasedkin}, {Cugno}, {Glauser}, {Argyriou}, {Whiteford}, {Molli{\`e}re}, {Glasse}, \& {Quanz}}}}
\bibcite{patel2017sgd}{{55}{2017}{{Patel}}{{}}}
\bibcite{2018Pearson}{{56}{2018}{{{Pearson} {et~al.}}}{{{Pearson}, {Palafox}, \& {Griffith}}}}
\bibcite{Rojas1996}{{57}{1996}{{Rojas}}{{}}}
\bibcite{ruffio2019radial}{{58}{2019}{{Ruffio {et~al.}}}{{Ruffio, Macintosh, Konopacky, Barman, De~Rosa, Wang, Wilcomb, Czekala, \& Marois}}}
\bibcite{2023RuffioJWST}{{59}{2023}{{{Ruffio} {et~al.}}}{{{Ruffio}, {Perrin}, {Hoch}, {Kammerer}, {Konopacky}, {Pueyo}, {Rickman}, {Theissen}, {Agrawal}, {Greenbaum}, {Miles}, {Barman}, {Balmer}, {Llop-Sayson}, {Girard}, {Rebollido}, {Soummer}, {Allen}, {Anderson}, {Beichman}, {Bellini}, {Bryden}, {Espinoza}, {Glidden}, {Huang}, {Lewis}, {Libralato}, {Louie}, {Sohn}, {Seager}, {van der Marel}, {Wakeford}, {Watkins}, {Ygouf}, \& {Mountai}}}}
\bibcite{1964SavitzkyGolay}{{60}{1964}{{{Savitzky} \& {Golay}}}{{}}}
\bibcite{shi2015convolutional}{{61}{2015}{{Shi {et~al.}}}{{Shi, Chen, Wang, Yeung, Wong, \& Woo}}}
\bibcite{2015Snellen}{{62}{2015}{{{Snellen} {et~al.}}}{{{Snellen}, {de Kok}, {Birkby}, {Brandl}, {Brogi}, {Keller}, {Kenworthy}, {Schwarz}, \& {Stuik}}}}
\bibcite{snellen2010orbital}{{63}{2010}{{Snellen {et~al.}}}{{Snellen, De~Kok, De~Mooij, \& Albrecht}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textcolor {darkgreen}{Comparison of mROC curves produced with and without using the velocity dimension, using otherwise the same dataset, at two contrast levels ($4\times 10^{-4}$ and $2\times 10^{-4}$) and for a separation of 3 to 4 FWHM. In case where the velocity dimension is not used, illustrated with the purple and yellow dashed lines for C3PO and C-LANDO respectively, the velocity dimension is replaced by the central velocity bin. This makes the comparison to STCM a little more fair as STCM does not have the capability to use the velocity dimension. Note that the solid curves remain the same as in Fig.~\ref {fig:fig_4}.} \relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:novel_roc}{{10}{17}{\newchange {Comparison of mROC curves produced with and without using the velocity dimension, using otherwise the same dataset, at two contrast levels ($4\times 10^{-4}$ and $2\times 10^{-4}$) and for a separation of 3 to 4 FWHM. In case where the velocity dimension is not used, illustrated with the purple and yellow dashed lines for C3PO and C-LANDO respectively, the velocity dimension is replaced by the central velocity bin. This makes the comparison to STCM a little more fair as STCM does not have the capability to use the velocity dimension. Note that the solid curves remain the same as in Fig.~\ref {fig:fig_4}.} \relax }{figure.caption.10}{}}
\bibcite{2002SparksSDI}{{64}{2002}{{{Sparks} \& {Ford}}}{{}}}
\bibcite{2020Tao}{{65}{2020}{{{Tao} {et~al.}}}{{{Tao}, {Zhang}, {Cui}, \& {Zhang}}}}
\bibcite{2007ThatteSDI}{{66}{2007}{{{Thatte} {et~al.}}}{{{Thatte}, {Abuter}, {Tecza}, {Nielsen}, {Clarke}, \& {Close}}}}
\bibcite{2022WangHR7672AB}{{67}{2022}{{{Wang} {et~al.}}}{{{Wang}, {Kolecki}, {Ruffio}, {Wang}, {Mawet}, {Baker}, {Bartos}, {Blake}, {Bond}, {Calvin}, {Cetre}, {Delorme}, {Doppmann}, {Echeverri}, {Finnerty}, {Fitzgerald}, {Jovanovic}, {Liu}, {Lopez}, {Morris}, {Pai Asnodkar}, {Pezzato}, {Ragland}, {Roy}, {Ruane}, {Sappey}, {Schofield}, {Skemer}, {Venenciano}, {Kent Wallace}, {Wallack}, {Wizinowich}, \& {Xuan}}}}
\bibcite{2022Xuan4747B}{{68}{2022}{{{Xuan} {et~al.}}}{{{Xuan}, {Wang}, {Ruffio}, {Knutson}, {Mawet}, {Molli{\`e}re}, {Kolecki}, {Vigan}, {Mukherjee}, {Wallack}, {Wang}, {Baker}, {Bartos}, {Blake}, {Bond}, {Bryan}, {Calvin}, {Cetre}, {Chun}, {Delorme}, {Doppmann}, {Echeverri}, {Finnerty}, {Fitzgerald}, {Horstman}, {Inglis}, {Jovanovic}, {L{\'o}pez}, {Martin}, {Morris}, {Pezzato}, {Ragland}, {Ren}, {Ruane}, {Sappey}, {Schofield}, {Skemer}, {Venenciano}, {Wallace}, \& {Wizinowich}}}}
\bibcite{1990ZhangCNN}{{69}{1990}{{{Zhang} {et~al.}}}{{{Zhang}, {Itoh}, {Tanida}, \& {Ichioka}}}}
\bibcite{2022Zhang}{{70}{2022}{{{Zhang} {et~al.}}}{{{Zhang}, {Snellen}, {Brogi}, \& {Birkby}}}}
\newlabel{LastPage}{{18}{18}{}{}{}}
